// default namespace
//namespace=http://dbpedia.org/ontology/

// K1/negExprTypeLimit, limit of number of concepts in a negative expression of a hornClause
//conceptLimitInNegExpr=3

// K2/hornClauseLimit
//hornClauseLimit=3

// K3/permutate/combination untill this number of objectproperties
//objPropsCombinationLimit=3

// K5 select upto k5 hornClauses to make combination
//hornClausesListMaxSize=50

// K6 select upto k6 candidate classes to make combination
// candidateClassesListMaxSize=50

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.daselab.com/residue/mock#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "/Users/sarker/Workspaces/Jetbrains/residue/data/KGS/country_example_v1.owl"

// object properties
// objectProperties={"ex:talksAbout","ex:partOf","ex:partof"}


// reasoner
//reasoner.reasonerImplementation=pellet
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

lp.type = "posNegStandard"
lp.positiveExamples = {"ex:IFP_3"}

lp.negativeExamples = {"ex:IFP_119"}


// learning algorithm
// create learning algorithm to run
la.type = "celoe"
la.stopOnFirstDefinition = "true"
la.maxNrOfResults=10000
la.maxExecutionTimeInSeconds=600

