token literal names:
null
null
null
null
null
null
'.'
null
'('
')'
'['
']'
'{'
'}'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
SUBCLASSOF
EQUIVALENTTO
NEQ
COMPOSE
DOT
INVERSE
OPENPAR
CLOSEPAR
OPENSQPAR
CLOSESQPAR
OPENBRACE
CLOSEBRACE
COLON
AND
OR
NOT
SOME
ALL
MIN
MAX
EXACT
IN
TRANSITIVEROLES
INT
DOUBLE
IDD

rule names:
parsecandidatesolution
groupedcandidateclasses
parsecandidateclasswithprop
parsecandidateclass
parseconjunctivehornclause
parseposclasses
parsenegclasses
parseobjectpropertyid
parseclassid
parseid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 5, 3, 50, 10, 3, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 5, 6, 81, 10, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 112, 10, 8, 12, 8, 14, 8, 115, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 129, 2, 22, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 7, 17, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 20, 2, 2, 31, 32, 5, 16, 9, 2, 32, 33, 7, 8, 2, 2, 33, 38, 5, 6, 4, 2, 34, 35, 7, 18, 2, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 50, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 46, 5, 8, 5, 2, 42, 43, 7, 17, 2, 2, 43, 45, 5, 8, 5, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 30, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 53, 7, 10, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 5, 10, 6, 2, 55, 56, 7, 18, 2, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 7, 11, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 67, 7, 10, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 5, 10, 6, 2, 69, 70, 7, 17, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 11, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 81, 7, 10, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 84, 7, 10, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 5, 12, 7, 2, 86, 88, 7, 11, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 95, 3, 2, 2, 2, 89, 90, 7, 17, 2, 2, 90, 91, 7, 19, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 11, 2, 2, 94, 96, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 7, 11, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 105, 5, 18, 10, 2, 101, 102, 7, 17, 2, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 113, 5, 18, 10, 2, 109, 110, 7, 18, 2, 2, 110, 112, 5, 18, 10, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 20, 11, 2, 117, 17, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 29, 2, 2, 121, 21, 3, 2, 2, 2, 19, 27, 38, 46, 49, 52, 59, 63, 66, 73, 77, 80, 83, 87, 95, 98, 105, 113]